<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1"
		android:layout_centerVertical="true">
		<ImageView
			android:src="@drawable/albumcover"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:id="@+id/imageView1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="70dp"
        />
		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/playButton"
			android:layout_below="@id/imageView1"
			android:layout_marginTop="50dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:background="@drawable/play"
			android:layout_centerHorizontal="true" 
        />
		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/rewindButton"
			android:layout_toLeftOf="@id/playButton"
			android:layout_alignTop="@id/playButton"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:background="@drawable/rewind"
        />
		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/fastforwardButton"
			android:layout_toRightOf="@id/playButton"
			android:layout_alignTop="@id/playButton"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:background="@drawable/fastforward"
        />
	</RelativeLayout>
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Rock sound"
		android:layout_above="@id/relativeLayout1"
		android:layout_centerHorizontal="true"
		android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:id="@+id/songTitle"/>
	<include layout="@layout/toolbar"/>
</RelativeLayout>
