<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/albumcover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
        />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/playButton"
            android:layout_below="@id/imageView1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/play"
            android:layout_centerHorizontal="true" 
        />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rewindButton"
            android:layout_toLeftOf="@id/playButton"
            android:layout_alignTop="@id/playButton"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rewind"
        />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fastforwardButton"
            android:layout_toRightOf="@id/playButton"
            android:layout_alignTop="@id/playButton"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/fastforward"
        />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout2"
        android:gravity="bottom">
        <Toolbar
            android:id="@+id/navigationBar"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="?android:attr/colorPrimary"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        />
    </RelativeLayout>
</LinearLayout>
